{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"nodejs module.exports": {
		"scope": "javascript,typescript",
		"prefix": "me",
		"body": [
			"module.exports = ${1:variable}",
		],
		"description": "nodejs module.exports"
	},
	"nodejs require": {
		"scope": "javascript,typescript",
		"prefix": "rq",
		"body": [
			"const ${1:vName} = require('${2:path}');",
		],
		"description": "nodejs module.exports"
	},
	// "nodejs exports": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "ne",
	// 	"body": [
	// 		"exports.${1:variable} = ${2:content}",
	// 	],
	// 	"description": "nodejs exports"
	// },
	"Content-type": {
		"scope": "javascript,typescript",
		"prefix": "ct",
		"body": [
			"'Content-type':'text/${1:plain}'",
		],
		"description": "Content-type"
	},
}